# Development environment variables
VITE_API_URL=http://localhost:8000
VITE_API_TIMEOUT=30000

VITE_API_VERSION=v1 

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=stripe_public_key
VITE_PREMIUM_PRODUCT_NAME="Premium Subscription" # Name to display in the UI
VITE_PREMIUM_PRODUCT_PRICE_DISPLAY="$10.00/month" # Display price (should match what's in Stripe)

# Supabase URL for PDF storage
VITE_SUPABASE_URL=https://hnvrjaepddkpapdtetyu.supabase.co

